============================================
RKKF LARAVEL - ADMIN LOGIN CREDENTIALS
============================================

DEFAULT ADMIN CREDENTIALS:
---------------------------
Email:    admin@rkkf.com
Password: admin123
Role:     Admin (role = 1)

============================================
HOW TO SETUP:
============================================

Option 1: Run SQL Query (Easiest)
----------------------------------
Open your database (phpMyAdmin, MySQL Workbench, etc.) and run:

INSERT INTO `users` (`firstname`, `lastname`, `email`, `password`, `role`, `mobile`, `created_at`, `updated_at`) 
VALUES ('Admin', 'User', 'admin@rkkf.com', 'admin123', 1, NULL, NOW(), NOW())
ON DUPLICATE KEY UPDATE `email` = `email`;

Option 2: Use Existing Admin User
----------------------------------
If you already have admin users in your database, check them:

SELECT user_id, firstname, lastname, email, role FROM users WHERE role = 1;

Use any of those email addresses with their password to login.

============================================
LOGIN URL:
============================================
http://localhost:8000/login
(Or your Laravel app URL + /login)

============================================
IMPORTANT NOTES:
============================================
1. Password is stored in PLAIN TEXT (matching your existing system)
2. User must have role = 1 to login as admin
3. Email and password are case-sensitive
4. Change the default password after first login for security

============================================
TROUBLESHOOTING:
============================================
If login doesn't work:
1. Verify user exists: SELECT * FROM users WHERE email = 'admin@rkkf.com' AND role = 1;
2. Check password matches exactly (no extra spaces)
3. Clear Laravel cache: php artisan config:clear

============================================

